<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(850,270)" to="(970,270)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(970,270)" to="(1090,270)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(1090,270)" to="(1210,270)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(1010,390)" to="(1090,390)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1150,420)" to="(1150,440)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(1290,320)" to="(1290,330)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1270,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,270)" name="Clock"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
