<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(950,270)" to="(1070,270)"/>
    <wire from="(1190,270)" to="(1190,300)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(1070,270)" to="(1070,300)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(1070,270)" to="(1190,270)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1060,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1240,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,270)" name="Clock"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
